# Email
EMAIL_SERVER_USER= 'apikey'
EMAIL_SERVER_PASSWORD= ''
EMAIL_SERVER_HOST= 'smtp.sendgrid.net'
EMAIL_SERVER_PORT= '587'
EMAIL_FROM = 'no@reply@example.com'

# Auth
NEXTAUTH_URL = "http://localhost:3000"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ""
STRIPE_SECRET_KEY = ""
# you can test webhooks during local development using the Stripe CLI
STRIPE_WEBHOOK_SECRET = ""

# PlanetScale
DATABASE_URL="mysql://root@127.0.0.1:3309/nickmandal"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/nickmandal"