# Email
EMAIL_SERVER_USER= 'apikey'
EMAIL_SERVER_PASSWORD= ''
EMAIL_SERVER_HOST= 'smtp.sendgrid.net'
EMAIL_SERVER_PORT= '587'
EMAIL_FROM = 'no@reply@example.com'

# Auth
NEXTAUTH_URL = "http://localhost:3000"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ""
STRIPE_SECRET_KEY = ""
# you can test webhooks during local development using the Stripe CLI
STRIPE_WEBHOOK_SECRET = ""

# PlanetScale
# Use the following connection string to query your database. This is a Prisma Data Proxy URL. You must use it to query your database from your serverless function to take advantage of advanced connection pooling. Remember to keep this URL safe, you will not be able to see it again. You will be able to create more later.
DATABASE_URL=""
# Use your real connection string to run migrations on your database:
DATABASE_MIGRATE_URL=""
PRISMA_CLIENT_ENGINE_TYPE=